@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);

body{
    display: flex;
    align-items: center;
    justify-content: center;

    background: #24283b;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: "Lato", sans-serif;
}
  
.card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
}
  
.card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}
  
.card__link,
.card__exit,
.card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
}
  
.card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
}
  
.card__link:hover::after {
    width: 100%;
}
  
.card__exit {
    grid-row: 1/2;
    justify-self: end;
}
  
.card__icon {
    grid-row: 2/3;
    font-size: 30px;
}
  
.card__title {
    font-weight: 400;
    color: #ffffff;
    font-size: 4rem;
}

.card__title p {
    font-size: 2rem;
    text-align:left;
    padding-left: 2rem;
}
  
.card__apply {
    grid-row: 4/5;
    align-self: center;
}

.card-1 {
    background: radial-gradient(#60efbc, #58d5c9); 
  }
  
  .card-2 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }